UWP/实验1/lab1_code/hw2/NewPage.xaml

<Page
    x:Class="hw2.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Text=" I like all kinds of him!" Style="{StaticResource BodyTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer ViewChanged="ScrollVier_ViewChanged">
                <StackPanel>
                    <Image x:Name="background" Source="Assets/2017-06-21.png" Width="350" Height="200" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="Select" RelativePanel.AlignBottomWithPanel="True" Click="SelectButton_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="Title" Header="Title" Width="350" Margin="0,12,0,0"/>
                    <TextBox x:Name="Details" Header="Details" Width="350" Margin="0,12,0,0" Height="96"/>
                    <DatePicker x:Name="DatePicker1" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" Click="createButton_Click"/>
                        <Button x:Name="cancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
